baseURL = "https://workingpeoplescharter.in"
disableLanguages = ["fr"]
disqusShortname = ""
paginate = "6"
summaryLength = "10"
theme = "educenter-hugo"
title = "Working Peoples Charter"
[Languages.en]
contentDir = "content/english"
copyright = ""
home = "Home"
languageCode = "en-us"
languageName = "En"
weight = 1
[Languages.fr]
contentDir = "content/french"
copyright = "Copyright &copy; 2020 a hugo theme by [themefisher](https://themefisher.com)"
home = "Accueil"
languageCode = "fr-fr"
languageName = "Fr"
weight = 2
[[menu.main]]
URL = "/"
identifier = "home"
name = "Home"
url = "/"
weight = 1
[params]
address = ""
author = "ITcracy"
contact_form_action = "#"
description = "The Working Peoples Charter (WPC) network is a coalition of organizations working on issues related to informal labour in particular, and labour in general."
email = "wpcindia@protonmail.com"
google_analitycs_id = ""
logo = "/images/logo_light.png"
mobile = ""
top_header = true
[params.map]
enable = false
gmap_api = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"
map_latitude = "51.5223477"
map_longitude = "-0.1622023"
map_marker = "images/marker.png"
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "plugins/animate/animate.css"
[[params.plugins.css]]
link = "plugins/venobox/venobox.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/venobox/venobox.min.js"
[[params.plugins.js]]
link = "plugins/filterizr/jquery.filterizr.min.js"
[params.preloader]
enable = false
preloader = "images/preloader.gif"
[params.social.facebook]
icon = "ti-facebook"
link = "https://www.facebook.com/profile.php?id=61555726740660"
title = "facebook"
[params.social.instagram]
icon = "ti-instagram"
link = "https://www.instagram.com/wpcn_ind/"
title = "instagram"
[params.social.twitter]
icon = "ti-twitter-alt"
link = "https://twitter.com/wpcn_ind"
title = "twitter"
[params.social.youtube]
channel_id = ""
icon = "ti-youtube"
link = ""
title = "Working Peoples' Charter"
[params.subscription]
enable = false
mailchimp_form_action = "https://workingpeoplescharter.us5.list-manage.com/subscribe/post"
mailchimp_form_id = "04bdbf3e76"
mailchimp_form_name = "6e45ccae65993dd765fdb53f5"
[taxonomies]
authors = "authors"
categories = "categories"
tags = "tags"
