---
new_page_extension: md
auto_deploy: false
admin_path: "/static/admin"
webhook_url: 
sections:
- type: heading
  label: Pages
- type: document
  path: data/en/homepage.yml
  label: Home Page
- type: document
  path: content/english/what_we_do.md
  label: About Us
- type: document
  path: content/english/contact/_index.md
  label: Contact Us
- type: document
  path: content/english/rti/_index.md
  label: RTI
- type: directory
  path: content/english/team
  label: Team
  create: documents
  match: "**/*"
  templates:
  - team-member
  - team-list
- type: heading
  label: Initiatives
- type: document
  path: content/english/india_labour_line.md
  label: India Labour Line
- type: document
  path: content/english/labour_axis.md
  label: Labour Axis
- type: document
  path: content/english/lawyers_for_labour.md
  label: Lawyers for Labour
- type: document
  path: content/english/sanchaar_interpreters_network.md
  label: Sanchaar Interpreters Network
- type: heading
  label: Themes
- type: document
  path: content/english/informal_workers/_index.md
  label: Informal Workers
- type: document
  path: content/english/pandemic_impact.md
  label: Pandemic & Impact
- type: document
  path: content/english/labour_law_reform.md
  label: Labour Law Reform
- type: document
  path: content/english/social_protection.md
  label: Social Protection
- type: document
  path: content/english/partners_and_allies.md
  label: Partners and allies
- type: heading
  label: Articles
- type: directory
  path: content/english/media_statements
  label: Media Statements
  create: documents
  match: "**/*"
  templates:
  - media-statement
  - media-statement-list
- type: directory
  path: content/english/states
  label: Associated States
  create: documents
  match: "**/*"
  templates:
  - state
  - associated-states
- type: directory
  path: content/english/publications
  label: Publications
  create: documents
  match: "**/*"
  templates:
  - publication
  - pbulications-list
- type: directory
  path: content/english/blog
  label: Our Blogs
  create: documents
  match: "**/*"
  templates:
  - blogs-list
  - blog-post
- type: heading
  label: Metadata
- type: document
  path: config.toml
  label: Info & Settings
upload_dir: assets/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: 
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.75.1
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --renderToDisk -d public
version: 0.75.1
